{
  "name": "bosschain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen-types": "npx supabase gen types typescript --linked > types/supabase.ts",
    "tsformatAll": "npx prettier --write \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@algolia/recommend-react": "^1.14.0",
    "@blocknote/core": "^0.11.2",
    "@blocknote/react": "^0.11.2",
    "@clerk/nextjs": "^5.0.1",
    "@clerk/themes": "^1.7.9",
    "@hello-pangea/dnd": "^16.5.0",
    "@hookform/resolvers": "^3.3.4",
    "@mux/mux-player": "^2.3.3",
    "@mux/mux-uploader": "^1.0.0-beta.15",
    "@mux/mux-uploader-react": "^1.0.0-beta.15",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/themes": "^2.0.3",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.24.1",
    "@tanstack/react-table": "^8.12.0",
    "@types/node": "20.10.4",
    "@types/react": "18.2.42",
    "@types/react-dom": "18.2.17",
    "@uploadthing/react": "^6.4.1",
    "algoliasearch": "^4.22.1",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "brotli": "^1.3.3",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^1.0.0",
    "eslint": "8.55.0",
    "eslint-config-next": "13.4.12",
    "flowbite": "^2.2.1",
    "http-status-codes": "^2.3.0",
    "js-confetti": "^0.12.0",
    "lucide-react": "^0.294.0",
    "next": "^14.1.4",
    "nextjs-tui-date-picker": "^2.2.2",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-confetti": "^6.1.0",
    "react-datepicker": "^6.1.0",
    "react-datetime": "^3.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-dropzone-uploader": "^2.11.0",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "react-instantsearch": "^7.5.4",
    "react-json-view": "^1.21.3",
    "react-multi-carousel": "^2.8.4",
    "react-slick": "^0.30.1",
    "react-zlib-js": "^1.0.5",
    "slick-carousel": "^1.8.1",
    "svix": "^1.15.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.6.2",
    "typescript": "5.3.3",
    "uploadthing": "^6.7.0",
    "uuid": "^9.0.1",
    "zlib": "^1.0.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "prettier": "^3.2.4",
    "supabase": "^1.136.3"
  }
}
